<!DOCTYPE html>
<html>

<head>
    <title>Positioning Items</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        /*////////////////////
          // Positioning items
          //////////////////////
  
          Reset *
          Display: inline vs block
          https://www.w3schools.com/cssref/pr_class_display.asp
  
          Box-sizing
          https://www.w3schools.com/css/css3_box-sizing.asp
  
          Using percentages and max-width
          https://www.w3schools.com/cssref/css_units.asp
  
          Float and clear
          https://www.w3schools.com/cssref/pr_class_float.asp
  
          Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
  
          Absolute/Relative positioning
          https://www.w3schools.com/cssref/pr_class_position.asp
  
          Centering
          https://www.w3schools.com/css/css_align.asp
  
          */
  
        * {
          /* margin: 0;
          padding: 0; */
          box-sizing: border-box;
        }
  
        body {
          margin: 0;
        }
  
        #red {
          background-color: red;
        }
        #green {
          background-color: green;
        }
        #blue {
          background-color: blue;
        }
        #yellow {
          background-color: yellow;
          color: black;
        }
        #orange {
          background-color: orange;
        }
  
        /* img */
        img {
            width: 200px;
        }
  
        /* container */
        .container {
        }
  
        /* relative and absolute positioning with blue */
        #blue {
        }
  
        p {
          color: blue;
        }
  
        p {
          color: brown;
        }
        #info {
          color: rgb(105, 184, 196);
          font-size: 20px;
        }
        .vihrea {
          color: green;
        }
        .oranssi {
          color: orange;
        }
        .lause {
          font-size: larger;
          color: black;
        }
  
        
        .puppy {
          width: 200px;
          height: auto;
          float: left;
          margin-right: 20px;
        }
  
        .box {
          height: 100px;
          width: 20%;
          border: 1px solid black;
          color: aliceblue;
          float: left;
          /* display: inline-block; */
        }
  
        .clear {
          clear: both;
        }
  
        .clearfix::after {
          content: '';
          clear: both;
          display: table;
        }
  
        nav {
          background-color: beige;
        }
  
        /* Tapa 1 */
        /* nav {
          overflow: hidden;
        } */

        main {
          background-color: antiquewhite;
          margin: 40px auto;
          border: 2px solid black;
          border-radius: 5px;
          padding: 20px;
          width: 50%;
          position: relative;
        }


        .lodju {
          width: 50px;
          height: 50px;
          background-color: blueviolet;
          border: 1px solid black;
          position: absolute;
          top: -20px;
          right: 0px;
        
        }

        .lodju2 {
          width: 50px;
          height: 50px;
          background-color: rgb(220, 27, 185);
          border: 1px solid black;
          position: fixed;
          top: calc(50% - 50px);
          right: 0%;

        }


      </style>
    </head>
</head>

<body>
    <nav class="clearfix">
        <div class="box" id="red">Box 1</div>
        <div class="box" id="green">Box 2</div>
        <div class="box" id="blue">Box 3</div>
        <div class="box" id="yellow">Box 4</div>
        <div class="box" id="orange">Box 5</div>
    </nav>
    
    <div class="clear"></div>

    <!-- Float continues, clearing -->
    <main>
        <div class="lodju">1</div>
        <div class="lodju2">sdlk</div>
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>


    <!-- Responsive images and centering -->

    <p class="vihrea">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem culpa doloremque necessitatibus reiciendis similique incidunt ab nostrum, architecto aliquam, earum cumque, laboriosam consequuntur ipsa officiis ad quisquam ex a voluptates.
    Distinctio repellat nemo voluptates molestias quis corrupti soluta! Sit odio esse porro error quis distinctio. Quae, quidem inventore nostrum perferendis dolores ex mollitia voluptatem natus sapiente. Libero est atque amet!</p>
    <p id="p2" class="vihrea"><img src="orava-kuviasuomesta.fi-roine-piirainen.jpg" alt="orava">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis aliquam quae corporis repellat enim necessitatibus eius similique nesciunt, atque tempore magni qui doloremque? Et, modi dolor itaque ipsa dolores qui!</p>
    



    </main>
    <footer>
        <p>lul</p>
    </footer>
    
</body>

</html>