<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
  width: 70%;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    width: 70%;
  }
}

@media only screen and (min-width: 800px) {
  body {
    background-color: red;
    width: 70%;
  }
}

#kissa {
  width: 100%;
  max-width: 900px;
  display: block;
  margin: auto;

}


#koira {
  width: 250px;
  object-fit: cover;
  background-color: black;
}
#tausta {
  width: 50%;
  height: 500px;
  background-color: rgba(168, 255, 47, 0.922);
  background-image: url(img.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  background-attachment: fixed;
}

html { 
  background: url(mT502b.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



</style>
</head>
<body>
  <h1>skdslkdslkdlsdlskds</h1>
  <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
  <img src="photo-1533450718592-29d45635f0a9.jpg" alt="" id="kissa">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor labore ratione assumenda sint facilis hic suscipit dicta totam aliquid illo aspernatur, non dolorum, deserunt cupiditate, itaque ipsa molestiae blanditiis?</p>
  <h2>idosidosdosd</h1>
  <img src="img.jpg" alt="" id="koira" >
  <h2>skjsfjslkfskfjf</h2>
  <picture>
    <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
    <source srcset="img_flowers.jpg">
    <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
  </picture>
  <h2>taustakuva</h2>
  <div id="tausta"></div>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia accusamus voluptatibus, dolores nihil provident exercitationem natus eos illo nulla, sunt porro ipsa fugiat omnis qui. Dolorum beatae sequi et cupiditate.
  Vero voluptate cupiditate, rerum laborum magnam dolores, eligendi temporibus quia debitis, obcaecati veniam ipsum doloribus soluta veritatis. Illum minus sapiente iste repellat expedita enim ut, tempora veritatis ratione nam quam?
  Natus earum, labore repellendus, non minima ipsam corrupti impedit qui quas explicabo inventore architecto voluptas doloribus nulla autem enim quisquam temporibus laboriosam, officia similique. Illo fugit voluptates quam impedit natus.
  Deserunt enim velit nisi natus, necessitatibus tenetur dignissimos maiores omnis aliquam incidunt similique veritatis voluptas ut beatae dolores dolor provident ad. Repellendus consectetur adipisci perspiciatis autem assumenda sed. Corrupti, similique!
  Voluptatum sed praesentium maiores expedita itaque neque beatae, nam eos earum perspiciatis voluptate, quasi ab! Dolorem, consequatur omnis in eos eveniet beatae quia atque repudiandae accusantium molestias odio commodi ducimus.</p>
  
</body>
</html>


